<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Caceres.SiteMaster" %>


<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        /*#Imagen {
            width: 25px;
            height: 25px;
           
          
        }
        .Contador{
            
            margin-top: 5px;
            
            font-size: 16px;
            
        } 
        .logo {
            width: 20%;
            height: 25%;
            margin-top: 10px;
        }*/
        /*.navbar {
            height:105px;
            margin-top:5px;
            
            padding:0;
            min-height: 100px;
            background-color:white; 
        }*/
  
        #Cuerpo{background-color:#eeeeee;}
     </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body id="Cuerpo">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
<%--        <div>
        <div class="navbar navbar-expand-lg bg-light navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span cl--%><%--ass="icon-bar"></span>
                    </button>--%>
                    
                    <%-- <a class="navbar-brand text-light" runat="server">LOGO</a>--%>
              <%--  </div>--%>
            <%--    <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav ">
                        <li><a class="text-dark" runat="server" href="~/ListaDeProductos">Inicio</a></li>
                        <li><a class="text-dark" runat="server" href="~/Carro">Productos</a></li>
                        <li><a class="text-dark" runat="server" href="~/Carro">Carrito de compras</a></li>
                        <li>
                            <img id="Imagen" src="https://image.flaticon.com/icons/png/512/833/833486.png" alt="Alternate Text" />
                        </li>
                        <li>
                            <asp:Label ID="Conta" CssClass="Contador font-weight-bold" Text="" runat="server" /></li>
                        <li><a class="text-dark" runat="server" href="~/Carro">Cuenta</a></li>

                    </ul>--%>
<%--                <nav class="navbar navbar-expand-lg">
      <div class="container">
            <asp:Image CssClass="logo" ImageUrl="~/Images/Logoo.png" runat="server" />
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <ion-icon name="menu-outline"></ion-icon>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-dark" runat="server" href="~/Default">Inicio</a>
      </li>
      <li class="nav-item">
        
          <a class="text-dark nav-link" runat="server" href="~/Productos">Productos</a>
      </li>
     <li class="nav-item">
         <a class="text-dark nav-link" runat="server" href="~/Carrito">Carrito de compras</a>
      </li>
      <li class="nav-item">
      
           <a class="text-dark nav-link" runat="server" href="~/Login">Cuenta</a>
          
      </li> 
     <li class="nav-item">
        <asp:Label ID="Conta" CssClass="Contador font-weight-bold" Text="" runat="server" /></li>
      </li>
    </ul>
   </div>
  </div>
</nav>
                </div>
            </div>
        </div>--%>
 <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light bg-light">
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">EN CONCRETO</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link text-dark" runat="server" href="~/Default">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="text-dark nav-link" runat="server" href="~/Productos">Productos</a>
      </li>
      <li class="nav-item">
         <a class="text-dark nav-link" runat="server" href="~/Carrito">Carrito de compras</a>
      </li>
         <li class="nav-item">
            
          <a class="text-dark nav-link" runat="server" href="~/Login">Cuenta</a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </div>
  </div>
</nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="bg-dark text-light">
                <p>&copy; <%: DateTime.Now.Year %> - TPC - Pedro Caceres PROGRAMACION 3</p>
            </footer>
        </div>

    </form>
</body>
<script>
<%--    var Cantidad = parseInt(<%=Conta.Text%>);
    if (Cantidad == 0) {
        document.getElementById('<%=Conta.ClientID%>').style.color = "red";
    }
    else {
        document.getElementById('<%=Conta.ClientID%>').style.color = "#5CEA00";
    }--%>

</script>
</html>
