<%@ Master  Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Caceres.SiteMaster" %>


<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        /*#Imagen {
            width: 25px;
            height: 25px;
           
          
        }
        .Contador{
            
            margin-top: 5px;
            
            font-size: 16px;
            
        } 
        .logo {
            width: 20%;
            height: 25%;
            margin-top: 10px;
        }*/
        /*.navbar {
            height:105px;
            margin-top:5px;
            
            padding:0;
            min-height: 100px;
            background-color:white; 
        }*/
        .fondo{
            background-color: #30476A;
        }
        #Cuerpo{background-color:#eeeeee;}

     </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body id="Cuerpo">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

 <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light fondo">
     
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
     <div class="container">
  <a class="navbar-brand" href="#">EN CONCRETO</a>
</div>
  <div class="container">
  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link text-light font-weight-bold" runat="server" href="~/Default">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="text-light nav-link font-weight-bold" runat="server" href="~/Productos">Productos</a>
      </li>
      <li class="nav-item">
         <a class="text-light nav-link font-weight-bold" runat="server" href="~/Carrito">Carrito de compras</a>
      </li>
       <%--  <li class="nav-item">--%>
<%--             <asp:LinkButton  ID="Cuenta" CssClass="btn btn-secondary dropdown-toggle" Text="Cuenta" runat="server" />--%>
<%--   <asp:DropDownList OnSelectedIndexChanged="Cuenta_SelectedIndexChanged" AutoPostBack="true" ID="Cuenta" runat="server"  Font-Names="Andalus" CssClass="nav-item">
    <asp:ListItem Text="Mi Cuenta"></asp:ListItem>
       
       <asp:ListItem Text="Compras"></asp:ListItem>
       <asp:ListItem Text="Configuración"></asp:ListItem>
       <asp:ListItem Text="Cerrar Sesión"></asp:ListItem>
</asp:DropDownList>--%>
                   <li  id="Cuenta" class="nav-item  dropdown">
        <a runat="server" class="nav-link dropdown-toggle font-weight-bold text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Cuenta
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="ClienteCompra.aspx">Mis Compras</a>
          <a class="dropdown-item" href="#">Configuracion</a>
    
        </div>
      </li>
            
   

        
   <li class="nav-item">
       <asp:LinkButton runat="server" href="Login.aspx"  ID="Iniciar" CssClass="text-light nav-link font-weight-bold" Text="Iniciar Sesion" runat="server" />

   <asp:LinkButton ID="CerrarLINK" OnClick="CerrarLINK_Click" CssClass="text-light nav-link font-weight-bold " Text="Cerrar Sesión" runat="server" />                  
      </li>
    </ul>
<%--    <div class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </div>--%>
  </div>
      </div>

</nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="bg-dark text-light">
                <p>&copy; <%: DateTime.Now.Year %> - TPC - Pedro Caceres PROGRAMACION 3</p>
            </footer>
        </div>

    </form>
</body>
    <%

      %>
<script>
<%--    var Cantidad = parseInt(<%=Conta.Text%>);
    if (Cantidad == 0) {
        document.getElementById('<%=Conta.ClientID%>').style.color = "red";
    }
    else {
        document.getElementById('<%=Conta.ClientID%>').style.color = "#5CEA00";
    }--%>

</script>
</html>
